<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">




</head>

<body>
    <h1>Capeletinis</h1>
    <img src="capeletis-de-verdura--208471p323795.jpg"alt="Foto de capeletis 
    de verdura"                  
     height="300" width="300">
    <h3> <em><p>Los Capelletini son pequeños paquetes de pasta rellenos, creados
         con una masa fina y delicada que envuelve un relleno suave y delicioso.
          En esta receta en particular, los capelletini están rellenos de una 
          mezcla exquisita de queso ricotta, espinacas, y queso parmesano, que 
          se combina para brindar una explosión de sabores.
         </p>
         <p> La masa, elaborada con harina de trigo y huevos, se amasa hasta obtener una textura suave y se deja reposar para lograr la elasticidad perfecta. Los círculos de masa se rellenan con la mezcla de ricotta y espinacas, formando pequeños paquetes que se cierran herméticamente.
         </p>   
        <p> Al cocinar los capelletini, estos pequeños bocados se sumergen en agua hirviendo hasta que flotan delicadamente en la superficie. La textura tierna de la masa contrasta con el relleno cremoso y bien sazonado.
        </p>
        <p>
            Puedes disfrutar los Capelletini de diversas maneras: ya sea servidos con una salsa ligera, como una salsa de tomate fresco o una salsa de mantequilla y salvia, o incorporados en una sopa caliente para agregar una dimensión reconfortante al plato. 
        </p>
        <p>
            La combinación de la pasta delicada con el relleno sabroso crea una experiencia culinaria armoniosa y deliciosa. Estos Capelletini caseros son una opción encantadora para quienes buscan deleitar sus papilas gustativas con una auténtica y deliciosa experiencia italiana.
        </p>
        
        
        
        
        </em></h3>
    <h2><strong>INGREDIENTES</strong></h2>
        <h2> <strong>Para la masa</strong> </h2>
         <ul>
            <li>2 tazas de harina de trigo </li>
            <li>3 huevos</li>
            <li>Una pizca de sal</li>
             
            
        </ul>

        <h2> <strong>Para el relleno</strong> </h2>
        <ul>
            <li>250g de queso ricotta </li>
            <li>1 taza de espinacas frescas, cocidas y escurridas</li>
            <li>1/2 taza de queso parmesano rallado</li>
            <li>Sal y pimienta al gusto</li>
            <li>Nuez moscada al gusto</li>
             
                  
        </ul>
        <h2><strong>PASO A PASO</strong></h2>  
            <h2><em>1 Preparacion de la masa</em></h2>
                <ol>
                    <li>En un tazón grande, coloca la harina formando un volcán. Rompe los huevos en el centro del volcán y agrega una pizca de sal.</li> 
                    <li>Con un tenedor, comienza a mezclar los huevos con la harina. Luego, utiliza las manos para amasar la masa hasta que esté suave y homogénea.
                       </li> 
                    <li> Cubre la masa con un paño húmedo y déjala reposar durante al menos 30 minutos.</li> 
                       

                </ol>  
            <h2><em>2 Preparacion del relleno</em></h2>
                <ol> 
                    <li> En un tazón, mezcla la ricotta, las espinacas cocidas y escurridas, el queso parmesano rallado, sal, pimienta y nuez moscada al gusto. Mezcla bien hasta obtener una mezcla uniforme.
                    </li>
                </ol>
            
            <h2><em>3 Armado de los capeletini </em></h2>
                <ol>
                    <li>Estira la masa en una superficie enharinada hasta que tenga un grosor de aproximadamente 1-2 mm.</li>
                    <li>Corta la masa en círculos pequeños utilizando un cortador o un vaso.
                    </li>
                    <li>Coloca una pequeña cantidad de relleno en el centro de cada círculo.
                    </li>
                    <li>Doble la masa por la mitad, formando un semicírculo, y presiona los bordes para sellarlos.</li>
                    
                 </ol>        

            <h2><em>4 Coccion</em></h2>  
                <ol>
                    <li>Lleva una olla grande de agua con sal a ebullición.</li>

                    <li>Cocina los capelletini en lotes durante unos 3-4 minutos o hasta que floten en la superficie.
                    </li>     
                    
                    <li>Retira con cuidado con una espumadera y escúrrelos.
                
                    </li>   
                </ol>    
            
                

                <h2><em>5 Servir </em></h2> 
                    <ol>
                        <li>Sirve los capelletini con tu salsa favorita o agrégales a una sopa caliente.

                        </li>
                    </ol>
                    
                 <h1><em> ¡¡Espero que disfrutes de estos deliciosos capelletini caseros! Puedes personalizar la receta según tus preferencias y experimentar con diferentes rellenos y salsas. 
                     <p>¡Buen provecho!</p> </em></h1> 
    
    
    
    
    
    
    
                     <a href="https://felipevillalba1.github.io/odin-recipes/"
                     target=""
                     rel="noopener noreferrer"> Index</a>
    
    
    
    
    
    
    </body>



</html>